<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Tutorial</title>
    <link rel="icon" href="favicon.png">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- 1st box start ======================================= -->
<div class="parent">
    <div class="container">
        <div class="box header">Header</div>
        <div class="box menu">Menu</div>
        <div class="box box1">Box 1</div>
        <div class="box box2">Box 2</div>
        <div class="box sideber">SideBar</div>
        <div class="box content">content</div>
        <div class="box foter">foter</div>
    </div>
</div>
    <!-- 1st box end ======================================= -->
    <!-- 2st box end ======================================= -->


</body>
</html>

<!-- this is just fun1 -->
<!-- this is just fun2 -->
<!-- this is just fun3 -->
<!-- this is just fun11 -->
 
 
 
 
 
<!-- this is just fun17 -->


